.attraction-details {
  margin-top: 20px;
  border: 1px solid white;
  border-radius: 10px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.3)

}

.attraction-details-container {
  display: flex;
  align-items: center;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-left: auto;
}

#attraction-img {
  width: 100%;
  height: auto;
  padding: 5px;
  border: 3px solid white;
  border-radius: 10px;
}

.attraction-details span {
  font-weight: bold;
  font-size: 18px;
}

.attraction-details blockquote {
  margin: 10px 0;
}

h5{
  text-align: center;
}

.attraction-comments{
  display: flex;
  align-items: center;
  text-align: left;
  border: 1px;
  border-color: white;
  border-style: solid;
  margin-top: 10px;
}

.attractions {
  display: flex;
  flex-direction: column;
  margin: 5px;
  padding: 5px;
  background-color: #16c03597;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 300px;
  max-width: 200px;
  align-items: center;
  justify-content: space-around;
}

#attraction-img {
  width: 90%;
  height: auto;
  object-fit: fill;
  padding: 5px;
  border: 2px solid white;
  border-radius: 10px;
}

.container.attraction-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: max-content;
}

.attraction-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
  grid-gap: 12px;
  justify-items: center;
  grid-auto-rows: minmax(500px, auto);

}
